<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
</head>
<body>
    <div class="container">
        <img src="build-assets/icon.png" alt="" height="200px" width="200px">
        <div class="loader"></div>
    </div>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            cursor: default;
            user-select: none;
            overflow: hidden;
        }

        .container {
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
            height: 300px;
            width: 300px;
            border: 5px solid rgb(61, 61, 61);
            border-radius: 50px;
            background-color: rgba(82, 82, 82, 0.658);
        }

        img {
            position: absolute;
            top: 80px;
            pointer-events: none;
        }

        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        .loader {
            border: 5px solid rgb(255, 255, 255);
            border-radius: 50%;
            border-top: 5px solid rgba(82, 82, 82, 0.658);
            width: 40px;
            height: 40px;
            -webkit-animation: spin 1s linear infinite;
            /* Safari */
            animation: spin 1s linear infinite;
            margin: auto;
            left: 0;
            right: 0;
            top: 240px;
            bottom: 0;
            position: fixed;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .center {
            border: none !important;
            text-align: center;
        }
    </style>
</body>
</html>